# API
APP_URL = https://superflights.com
PORT = 3000


# RabbitAMQ
AMQP_URL = amqps://iemgncsf:RxcCZNnZSnBPE5Bo-Y_6GO3ZGkY_9BCP@elk.rmq2.cloudamqp.com/iemgncsf

# Database Connection
URI_MONGODB = mongodb://localhost:27017/superFlights



